<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <title>Document</title>
    <link rel="stylesheet"  href="style.css" >
</head>
<body>
    <div class="container-fluid first">
        <div class="navbar">
            <a href="#about">MORE</a>
            <a href="#timeline">TIMELINE</a>
            <a href="#more">ABOUT</a>
          </div>
          
            <div class="row">
              <div class="col-md-6">
                
                <img class="arj" src="images/image.png">
              </div>
              <div class="col-md-6">
                <h1 class="name">Arijit Singh</h1>
                
              
            </div>
    
          </div>
          </div>
    <div class="container-fluid second">
     <div class="row">
        <div class="col-md-6">
                <h2 class="hea">About</h2>
                <h1 class="about">Arijit Singh is a famous Indian playback singer and music composer. Although he has performed in many other Indian languages, he primarily sings in Bengali and Hindi, which are his native tongues. 

                    Prior to the 2013 releases of Tum Hi Ho and Chahun Main Ya Naa, Arijit Singh had just begun his career when he took part in the modern reality programme Fame Gurukul in 2005. According to Spotify, he was the most streamed Indian musician in 2020 and 2021. On Spotify, he has the highest number of Asian solo fans.
                    
                    
                    Arijit Singh is a badminton player, writer, movie buff, and documentary producer in addition to being a vocalist. He also enjoys cricket, and his favourite athletes are Jonty Rhodes, Lance Klusener, Sourav Ganguly, and Sachin Tendulkar. He appreciates Saina Nehwal in badminton. He is a die-hard supporter of Manchester United and football in general. Additionally, he has stated a desire to perform the World Cup anthem in Qatar in 2022.
                    
                    Arijit Singh has received six Filmfare Awards and a National Award. He has a large following across South Asia, primarily in India, Pakistan, Bangladesh, and Nepal, and is frequently considered as one of the top vocalists in the Indian music industry. He also holds the title of King of Playback Singing.</h1>

            
        </div>
        <div class="col-md-6 ">
            <div class="photo">
            <img   src="images/image2.jpg">
            </div>
        </div>
     </div>
     <div class="row">
        <div class="col-md-12">
            <div class="timeline">
            <h2 class="hea">Timeline of Arjith's Career</h2>
            
            <ul class="about">
                <li>2006 :He participated in another reality show 10 Ke 10 Le Gaye Dil and won.</li>
                <li>2010 :He started with singing scratches in the Telugu Film Industry with the 2010 film Kedi with the song "Neeve Na Neeve Na" composed by Sandeep Chowta</li>
                <li>2011-2013 : Bollywood musical debut with the Mithoon composition, "Phir Mohabbat" from Murder 2 <br>He sang on Vishal–Shekhar's composition "Duaa" in the film Shanghai. It won him the Mirchi Music Award for Upcoming Male Playback Singer award.<br>Singh's breakthrough came in Aashiqui 2 <br> His 3 songs from Telugu movie Swamy ra ra were also gained popularity.</li>
                <li>2014 :Singh got the chance to work with two of his favourite music directors, Sajid–Wajid and A. R. Rahman.<br>He sang two songs on Sharib-Toshi's Zid,[60] and on three tracks for Pritam Chakraborty's Holiday which was arranged by Singh himself.<br> song for Yaariyan, Sharib-Toshi's "Samjhawan" for Humpty Sharma Ki Dulhania,[51] and "Mast Magan" for 2 States</li>
                <li>2015 :Singh made his Tamil debut in 2015 with the song "Neeye Vaazhkai Enbena" from the film Pugazh<br>Singh made his Tamil debut in 2015 with the song "Neeye Vaazhkai Enbena" from the film Pugazh</li>
                <li>2016 :Singh sang "Yeh Fitoor Mera" written by Swanand Kirkire composed by Amit Trivedi.<br>Singh was the key vocalist on the Raaz Reboot soundtrack and sang "Lo Maan Liya" composed by Jeet Ganguly written by Kausar Munir from it<br>He also sang "Naina" from Dangal at the end of 2016.</li>
                <li>2017 :In 2017, he sang for Shah Rukh Khan and performed a romantic duet with Harshdeep Kaur called "Zaalima", composed by Pritam's JAM8 and written by Amitabh Bhattacharya from the movie Raees.<br>Singh sang "Phir Bhi Tumko Chaahunga", composed by Mithoon, with lyrics by Manoj Muntashir from the soundtrack of Half Girlfriend.<br>He sang "O Saathi", with the music composed and lyrics written by Mithoon from the Hindi film Shab,[116] and the dance song, "Main Tera Boyfriend", with Neha Kakkar.<br>Singh sang "Bairagi" for the film Bareilly Ki Barfi.</li>
                <li>2018 :In 2018, Singh sang "Aaj Se Teri" for the film Pad Man, composed by Amit Trivedi and written by Kausar Munir<br>He sang "Binte Dil" for the film Padmaavat written by A. M. Turaz and composed by Sanjay Leela Bhansali. <br>He also sang for the films Dil Juunglee, 3 Storeys, Hichki, Raazi, Parmanu: The Story of Pokhran, Veere Di Wedding, 102 Not Out, Baazaar, Kedarnath and Karwaan.</li>
                <li>2019 :In 2019 Singh sang "Ruan Ruan" from film Sonchiriya composed by Vishal Bhardwaj and penned by Varun Grover, followed by "Mere Pyare Prime Minister" from Mere Pyare Prime Minister on composition of Shankar–Ehsaan–Loy and lyrics of Gulzar.<br>He rendered "Khairiyat" from the film Chhichhore composed by Pritam and written by Amitabh Bhattacharya. <br>In October his song "Ghungroo" with Shilpa Rao was released from the movie, War. Lyrics are written by Kumaar and music is given by Vishal–Shekhar</li>
                <li>2020 :In January 2020, 10 of his songs were released. <br>He has also sung a song in a Bengali film, Love Aaj Kal Porshu.<br>Singh also sang the songs "Aabaad Barbaad" and "Hardum Humdum" from Ludo. The film is directed by Anurag Basu and composed by Pritam.</li>
                <li>2021 :In early January, Singh sang "O Saaiyan" from the film The Power, along with Raj Pandit.<br>On 12 March 2020, Singh revealed that he will be composing music for the film Pagglait under his banner Oriyon Music, making it his first time venture as a music composer in Bollywood</li>
                <li>2022 :In January, Singh sang two songs "Soch Liya"[140] and "Aashiqui Aa Gayi" [141] from the movie Radhe Shyam. Arijit Singh and Shreya Ghoshal have sung for the movie Bachchan Pandey composed by Amaal Malik and lyrics written by Kumaar.<br>He sang "Apna Bana Le", composed by Sachin-Jigar and penned by Amitabh Bhattacharya from the movie "Bhediya.</li>
                <li>2023 :In January and February, six of his songs were released.</li>
              </ul>
            </div>
        </div>
     </div>
    </div>
    <div class="container-fluid third">
        <div class="row">
            <div class="col-md-12">
                <div class="awards">
                <h2 class="head">Awards</h2>
                <ul class="award">
                    <li>Best Male Playback Singer Award “Roke Na Ruke Naina” of the movie Badrinath Ki Dulhania in 2018</li>
                    <li>Best Male Playback Singer Award “Ae Dil Hai Mushkil” of the movie Ae Dil Hai Mushkil in 2017</li>
                    <li>Best Male Playback Singer Award “Sooraj Dooba Hain” of the movie Roy in 2016</li>
                    <li>Best Male Playback Singer Award “Tum Hi Ho” of the movie Aashiqui 2 in 2014</li>
                    <li>Best Playback Singer (Male) for the song “Kesariya” from the film Brahmāstra: Part One – Shiva in 2023</li>
                    <li>Best Male Playback Singer Award for the song “Binte Dil” from the film “Padmaavat” (2019)</li>
                </ul>
                </div>
            </div>
        </div>
        <div class="row">
            <h1 class="about2">Know More</h1>
         <div class="wiki">
            <a class="wikipedia-link" href="https://en.wikipedia.org/wiki/Mohanlal">
                <img  src="images/wiki.jpg" height="100px" width="100px" >
                
              </a>
         </div>
    </div>


    
</body>
</html>
